# angular-webjars-maven

./: README.md  pom.xml
src/main/webapp/: index.dev.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  config.js
src/main/webapp/app/about/: about.html  about.js
src/main/webapp/app/auth/: auth.js  login.js
src/main/webapp/app/controllers/: about.js  controllers.js  home.js  login.js  navigation.js
src/main/webapp/app/home/: home.html  home.js
src/main/webapp/app/menu/: menu.html  menu.js
src/main/webapp/css/: app.css
src/main/webapp/views/: home.html  login.html
