<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>oshtykhno</groupId>
    <artifactId>angular-webjars-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Angular webjars maven template</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.4.0-rc.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-route</artifactId>
            <version>1.4.0-rc.1</version>
        </dependency>
    </dependencies>

</project>